[gd_scene load_steps=5 format=3 uid="uid://cu5mdmarl2kd7"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_lm2jb"]
[ext_resource type="Texture2D" uid="uid://b6021oqcsyw7i" path="res://Scenes/Characters/Player/Player.png" id="2_6oq1s"]
[ext_resource type="PackedScene" uid="uid://dkjawksenm2ni" path="res://Components/VelocityComponent/VelocityComponent.tscn" id="3_ljamn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gr26"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lm2jb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_6oq1s")
hframes = 12
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4gr26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VelocityComponent" parent="." instance=ExtResource("3_ljamn")]
max_speed = 250
acceleration = 50.0
