[gd_scene load_steps=4 format=3 uid="uid://lo4jvp8dv0bd"]

[ext_resource type="Script" path="res://Scenes/Spells/Fire/Fireball/Fireball.gd" id="1_08mn7"]
[ext_resource type="Texture2D" uid="uid://yxa5g3k8rx65" path="res://Scenes/Spells/Fire/Fireball/Fireball.png" id="2_42cq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rt8yb"]

[node name="Fireball" type="Area2D"]
script = ExtResource("1_08mn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_42cq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rt8yb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
